language: ruby
notifications:
  email: false
sudo: false
before_install:
  - tar zxvf shunit2-2.1.6.tgz

stages:
  - name: Version Bump
    if: branch = master

jobs:
  include:
    - stage: Test
      script: env -i PATH="$PATH" tests/test
    - stage: Version Bump
      script: bash version.sh
