language: ruby
notifications:
  email: false
sudo: false
before_install:
  - tar zxvf shunit2-2.1.6.tgz

stages:
  - Test
  - name: bump
    if: branch = master
    if: type != pull_request

jobs:
  include:
    - stage: Test
      script: env -i PATH="$PATH" tests/test
    - stage: bump
      script: bash version.sh
